'<Consolidation>
<Links>
<Link>2025-01-03T17:13:11.705193, 2025-01-03T17:13:12.001247</Link>
<Link>2025-01-03T17:13:12.001247, 2025-01-03T17:13:12.014469</Link>
<Link>2025-01-03T17:13:11.705193, 2025-01-03T17:13:12.014469</Link>
</Links>
<ImportanceUpdates>
<Update>2025-01-03T17:13:11.705193, 3</Update>
<Update>2025-01-03T17:13:12.001247, 3</Update>
<Update>2025-01-03T17:13:12.014469, 3</Update>
</ImportanceUpdates>
  <Abstractions>
  <Abstract>You forage for food</Abstract>
  </Abstractions>

<Merges>
<Merge>2025-01-03T17:13:11.705193, 2025-01-03T17:13:12.001247, 2025-01-03T17:13:12.014469</Merge>
</Merges>
'